{
  "name": "keypad",
  "authors": [
    "zhangfu@nasetech.com"
  ],
  "description": "my keypad",
  "main": "main.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
