{
  "name": "customnoty",
  "authors": [
    "beherca@gmail.com"
  ],
  "description": "Custom of noty",
  "main": "main.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
